<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_marginStart="10dp"
    android:layout_height="120dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/cable_vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_clock_vector"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/clock_vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="09.00 am"
                app:layout_constraintStart_toEndOf="@id/iv_clock_vector"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kwh_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="300"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_timer" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="kWh"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/tv_kwh_val"
                app:layout_constraintTop_toBottomOf="@id/tv_timer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center">

            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_currency"
                android:fontFamily="sans-serif-black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR"/>

            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_green"
                android:fontFamily="sans-serif-black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="250K"/>

        </LinearLayout>

    </GridLayout>


</androidx.cardview.widget.CardView>